<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: var(--main);
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .final {
            text-align: center;
            font: normal 400 1.2rem arial;
        }

        a:hover {
            color: rgb(189, 109, 226);
        }

        .fadeIn {
            animation: fadeIn .4s ease-in forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(0, -10px);
            }

            to {
                opacity: 1;
                transform: translate(0, 0);
            }
        }
    </style>
    <title>Projeto em dupla - Formulário</title>
</head>

<body>
    <div class="final fadeIn">
        <p>Obrigado por testar nosso projeto :)</p>

        <p>Este projeto foi feito por: <a href="https://github.com/Davimrp" target="_blank">Davi Wendell</a> e <a
                href="https://github.com/AdrianoAmorim" target="_blank">Adriano</a></p>
    </div>
</body>

</html>